# Gna.Iata

./: Example01_FileSynchronousReadWriteExample.cs  Example02_ZipFileAsynchronousReadWriteExample.cs  Example03_ReadIATANonCompilantExample.cs  Example03_ReadIATANonCompliantExample.cs  Gna.Example.csproj  Gna.Example.sln  LICENSE  Program.cs  README.md  sample.ssim  sample_with_duplicates.ssim
